# vs_oddities

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/zaafonin/vs_oddities/: VSOdditiesConfig.java  VSOdditiesMod.java
common/src/main/java/io/github/zaafonin/vs_oddities/commands/: DryCommand.java
common/src/main/java/io/github/zaafonin/vs_oddities/config/: VSOFloatstoneDataLoader.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/: VSOdditiesCommonMixinConfigPlugin.java  VSOdditiesForgeConfigConditionTester.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/biomes/: MixinChunkAccess.java  MixinServerLevel.java  MixinShipObjectServerWorld.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/clockwork/: MixinGravitronSelectionScreen.java  MixinWanderWandClusterRenderer.java  MixinWanderWandItem.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/commands/: MixinVSCommands.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/create/content/kinetics/fan/: MixinAirCurrent.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/create/content/kinetics/mixer/: MixinMechanicalMixerBlock.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/create/content/kinetics/turntable/: MixinTurntableBlockEntity.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/create/processing/basin/: MixinBasinBlockEntity.java  MixinBasinOperatingBlockEntity.java  MixinBasinRecipe.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/dispenser/: MixinDispenseItemBehavior.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/draught_mobs/: MixinPathfinderMob.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/echochest/: AccessBlockPositionSource.java  MixinEchoChestBlockEntity.java  MixinEchoChestVibrationUser.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/f3/: MixinDebugScreenOverlay.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/light/: IMixinRenderChunkRegion.java  MixinBlockAndTintGetter.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/mass/: AccessMassDatapackResolver.java  MixinDefaultBlockStateInfoProvider.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/sculk/: MixinEuclideanGameEventListenerRegistry.java  MixinGameEventDispatcher.java  MixinVibrationSystem.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/shipyard_entities/: MixinAbstractMinecart.java  MixinEntity.java  MixinPathfinderMob.java  MixinPrimedTnt.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/snoop/: MixinLevelChunk.java  MixinShipObjectServerWorld.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/treechop/: MixinFellTreeResult.java
common/src/main/java/io/github/zaafonin/vs_oddities/mixin/vs2/: AccessEntity.java  AccessShipData.java  MixinAbstractMinecart.java  MixinEntity.java  MixinPrimedTnt.java  MixinServerShipWorldCore.java  MixinShipObjectServerWorld.java
common/src/main/java/io/github/zaafonin/vs_oddities/ship/: BlockChangeSnooper.java  DebugPresentable.java  LiftDragInducer.java  OddAttachment.java  PhysShipSnooper.java  ThrustApplier.java  ThrustInducer.java
common/src/main/java/io/github/zaafonin/vs_oddities/util/: OddUtils.java  ShipBlockPositionSource.java
common/src/main/resources/: vs_oddities.mixins.json
common/src/main/resources/data/vs_oddities/draught_mobs/: vanilla.json
common/src/main/resources/data/vs_oddities/floatstone/: vanilla.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/io/github/zaafonin/vs_oddities/fabric/: VSOdditiesModFabric.java
fabric/src/main/java/io/github/zaafonin/vs_oddities/fabric/client/: VSOdditiesModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/zaafonin/vs_oddities/forge/: VSOdditiesModForge.java
forge/src/main/resources/: pack.mcmeta
