# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.zaafonin.vs_oddities
archives_name = vs_oddities
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.3.12
forge_kotlin_version=4.10.0
kotlin_version=1.9.10

mixin_extras=0.4.1
mixin_squared=0.2.0
conditional_mixin=0.6.2

# Mods
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5