# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.logging.level=debug
org.gradle.daemon=true

# Mod properties
mod_version = 0.1.0
maven_group = io.github.zaafonin.vs_oddities
archives_name = vs_oddities
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.3.12
forge_kotlin_version=4.10.0
kotlin_version=1.9.10

mixin_extras=0.4.1
mixin_squared=0.2.0
conditional_mixin=0.6.2

# Mods
vs2_version=2.3.0-beta.5+bcda04a482
vs_core_version=1.1.0+b19b27c4a4

# Create - Fabric
create_fabric_version=0.5.1-f-build.1335+mc1.20.1
port_lib_version = 2.3.3

# Create - Forge
create_forge_version=0.5.1.j-55
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_minecraft_version=1.20.1
flywheel_forge_version=0.6.11-13

# Destroy
# Do not update, newer versions drop Create 0.5.1 compat.
petrolpark_version=1.20.1-1.4.2
destroy_version=1.20.1-0.1.1

# Development QOL
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.12.3.55

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# Sodium - https://modrinth.com/mod/sodium/versions
sodium_version = mc1.20.1-0.5.11
# Indium - https://modrinth.com/mod/indium/versions
indium_version = 1.0.36+mc1.20.1

# Embeddium - https://modrinth.com/mod/sodium/versions
embeddium_version = 0.3.31+mc1.20.1
# Canary - https://modrinth.com/mod/canary/versions
canary_version = mc1.20.1-0.3.3